# HTFP

./: .dockerignore  .gitignore  Design.excalidraw  compose.yaml  mastransit_message_template.json
src/HTFP.Coordinator/: HTFP.Coordinator.csproj  Program.cs  dockerfile
src/HTFP.Coordinator/Consumers/: FileSplitConsumer.cs  SubFileProcessedConsumer.cs
src/HTFP.Coordinator/Services/: CoordinatorService.cs
src/HTFP.Faker/: HTFP.Faker.csproj  Program.cs
src/HTFP.FileAggregator/: HTFP.FileAggregator.csproj  Program.cs  dockerfile
src/HTFP.FileAggregator/Consumers/: SubFilesProcessedConsumer.cs
src/HTFP.FileAggregator/Services/: FileAggregatorService.cs
src/HTFP.FileSpliter/: .gitignore  HTFP.FileSpliter.csproj  Program.cs  dockerfile  sample.appsettings.json
src/HTFP.FileSpliter.Tests/: HTFP.FileSpliter.Tests.csproj
src/HTFP.FileSpliter/Consumers/: ProcessFileConsumer.cs
src/HTFP.FileSpliter/FileSpliters/: CloudStorageFileSpliter.cs  LocalStorageFileSpliter.cs
src/HTFP.FileSpliter/Properties/: launchSettings.json
src/HTFP.FileSpliter/RabbitMQ/: RabbitMQConsumer.cs
src/HTFP.FileSpliter/Services/: DiagnosticsConfig.cs  FileSpliterDiagnosticsConfig.cs  FileSpliterService.cs
src/HTFP.Shared/: HTFP.Shared.csproj
src/HTFP.Shared/Bus/: IMessageBroker.cs  RabbitMQConfig.cs
src/HTFP.Shared/Bus/Messages/: AggregateReconciliationResult.cs  FileSplit.cs  ProcessFile.cs  ProcessSubFile.cs  SplitFile.cs  StartReconciliationProcess.cs  SubFileProcessed.cs  SubFilesProcessed.cs
src/HTFP.Shared/Db/: Mapping.cs  MongodbContext.cs  MongodbExtensions.cs
src/HTFP.Shared/Models/: ExecutionOrder.cs  FileStatus.cs  MainFile.cs  ReconciliationFile.cs  StatusRecord.cs  SubFile.cs
src/HTFP.Shared/Queue/: IMessageBroker.cs  QueueMessage.cs
src/HTFP.Shared/Queue/Messages/: FileToProcess.cs
src/HTFP.Shared/Storage/: IFileSpliter.cs  IOrderExtractor.cs
src/HTFP.SubFileProcessor/: HTFP.SubFileProcessor.csproj  Program.cs  dockerfile
src/HTFP.SubFileProcessor/Consumers/: SubFileConsumer.cs
src/HTFP.SubFileProcessor/OrderExtractor/: LocalStorageOrderExtractor.cs
src/HTFP.SubFileProcessor/Services/: OrderComparer.cs  SubFileProcessorDiagnosticsConfig.cs  SubfileService.cs
